{
  "name": "weathercheckin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "granite dev",
    "build": "ait build"
  },
  "dependencies": {
    "@apps-in-toss/framework": "2.0.9",
    "@granite-js/native": "1.0.10",
    "@granite-js/plugin-env": "1.0.10",
    "@granite-js/plugin-router": "1.0.10",
    "@granite-js/react-native": "1.0.10",
    "@toss/tds-react-native": "1.3.8",
    "dotenv": "^16.0.0",
    "react": "19.2.3",
    "react-native": "0.84.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
